# @enabled on
# @normal_password 
# @admin_username admin
# @admin_password ea874c90a592322d81bcb46cc7757a55ea064280
# @normal_username user


webcontrol_interface 1
webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost on

camera camera-1.conf
